<!DOCTYPE html>
<html>
<head>
    <title>WEB1 - CSS</title>
    <meta charset="utf-8">
    <!-- 
        선택자는 [ #id - .class - element ] 순으로 강하다.

        #id는 단 한 번만 등장해야 한다. (에러는 안 남) = 주민등록번호(중복되어선 안되는 것, 유일무이)

        'element'로 전체적인 디자인 틀을 다진 후, '.class'나 '#id'로 예외적인 일을 후처리하는 흐름으로!
    -->
    <style>
        body {
            margin: 0;
            font-family: "Times New Roman", Times, serif;
            font-size: 120%;
        }
        a {
            color:black;
            text-decoration: none;
        }
        h1 {
            font-size: 300%;
            text-align: center;
            text-shadow: 5px -5px #ffecfd;
            margin: 0;
            border-bottom: 1px solid gray;
            padding: 20px;
        }

        /* id값을 태그 앞에 붙임으로써 id값 안에 있는 태그만을 지칭할 수 있다 */
        #grid ol {
            padding-left:33px;
            border-right: 1px solid gray;
            margin:0;
            padding-top: 20px;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        .article{
            padding-left: 30px;
            padding-right: 30px;
        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB1</a></h1>

    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <div class="article">
            <h2>CSS</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </div>


    <div class="article">
    <p>
            <div id="disqus_thread"></div>
            <script>
            
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://web-1-waqlllzboy.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </p>
    </div>
</body>
</html>